<!DOCTYPE html>
<html>
    <head>
        <title>ClubHub App</title>
        <style>
            .maincode{
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 20px;
                margin-right: 0;
            }
            .foto1{
                width:300px;
                height: 200px;
                border-radius: 15px;
                object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
                object-position: center;/*  tambie puede ser left, right   */
                display: block;
            }
            .foto2{
                width:300px;
                height: 200px;
                border-radius: 15px;
                object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
                object-position: center;/*  tambie puede ser left, right   */
                display: block;
            }
          
            p{
                font-family: Arial;
                padding-left: 8px;
                font-size: 18px;
            }
            .search-bar{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 12px;
                width: 400px;
                font-size: 30px;
                border-width: 5px;
                border-style: solid;
                border-width: 2px;        
                border-radius: 10px;        
                margin-bottom: 12px;
                display: block;
            }
            .texto-moscu{
                width: 300px;
            }
            .ubi-boliche,
            .precio-boliche{
                color: red;
            }
            .hub-preview{
                width: 300px;
                display: inline-block;
                margin-right: 15px;
            }
            .hub-preview2{
                width: 300px;
                display: inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body class="maincode">        
        <input class="search-bar" type="text" placeholder="Ingrese la zona">
       
        <div class="hub-preview">
            <img class="foto1" src="clubhubfotos/moscu1.avif" >
            <p class="texto-moscu">
                <strong>Moscu Buenos Aires</strong> 
            </p>
            <p class="ubi-boliche">
                Ubicacion: Costanera Norte
            </p>
            <p class="precio-boliche">
                precio: $$
            </p>           
        </div>
        <div class="hub-preview2">
            <img class="foto2" src="clubhubfotos/mandarine.webp" >
            <p class="texto-moscu">
                <strong>Mandarine Park & Tent</strong> 
            </p>
            <p class="ubi-boliche">
                Ubicacion: Costanera Norte
            </p>
            <p class="precio-boliche">
                precio: $$$
            </p>           
        </div>


    </body>
</html>