.maincode{
    background-image: url('fondo3.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-family: sans-serif;
}
    .arriba {
        position: sticky;
        top: 0;
        margin-left: 0;
        margin-right: 0;
        z-index: 1000;
        margin-top: 2px;
        width: 98%;
        font-family: Arial, Helvetica, sans-serif ;
        height: 60px;
    }

    .header{
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px;
        background-color: #986dad;
        height: 80px;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    max-width: 992px;
    margin: 0 auto;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
  }
  
  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
  }
  
  /* TOGGLE */
  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
  
    display: none;
  }
  
  /* MOBILE */
  @media (max-width: 1000px) {
    .body {
      padding-top: 700px;
    }
  
    .header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 90px;
        position: fixed;
        margin-bottom: 100px;
    }
  
    .logo {
      font-size: 35px;
      padding: 0 20px;
      line-height: 60px;
    }
  
    .nav-menu {
        opacity: 0.9;
      flex-direction: column;
      align-items: center;
      margin: 0;
      background-color: #2c3e50;
      position: fixed;
      top: 85px;
      width: 100%;
      padding: 20px 0;
  
      height: calc(100% - 1350px);
      overflow-y: auto;
  
      left: 100%;
      transition: left 0.3s;
    }
  
    .nav-menu-item {
      line-height: 70px;
      font-size: 25px ;
    }
  
    .nav-menu-link:hover,
    .nav-menu-link_active {
      background: none;
      color: #83c5f7;
    }
  
    .nav-toggle {
      display: block;
      font-size: 38px;
    }
  
    .nav-menu_visible {
      left: 0;
    }
  
    .nav-toggle:focus:not(:focus-visible) {
      outline: none;
    }
  }

/* viejo nav */
.logomarca{
    width: 40px;
    height: 40px;
    
}
header nav a {
    color: #fff; /* Color de enlaces */
    text-decoration: none; /* Sin subrayado */
    margin-right: 10px; /* Espacio entre enlaces */
  }
  

.foto1{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
    object-position: center;/*  tambie puede ser left, right   */
    display: block;
}
.foto2{
    border-radius: 15px;
    object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
    object-position: center;/*  tambie puede ser left, right   */
}
.foto-bayside{
    width:300px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover; /* tambien puede ser contain que contiene la img en los parametros de with y height*/
    object-position: center;/*  tambie puede ser left, right   */
    display: block;

}

p{
    font-family: Roboto,Arial;
    padding-left: 8px;
    font-size: 18px;
}

.texto-moscu{ 
    color:rgb(180, 76, 203) ;
    margin-top:0;
    width: 100%;
    font-size: 21px;
    font-weight: 500;
    line-height: 20px;
}

.ubi-boliche,
.precio-boliche{
    color: rgb(214, 214, 214);
    width: 100%;
    font-size: 16px;
}

.hub-preview{
    width: 300px;
    display: inline-block ;
    margin-right: 15px;
}
.hub-preview2{
    width: 100% ;
    margin-right: 45px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 80px;
}
.hub-preview3{
    margin-right: 45px;
    width: 300px;
    display: block;
    /* vertical-align: top; */
    margin-bottom: 80px;
}

.moscu-logo-tamanio{
    width: 100%;
    object-fit: cover; 
    object-position: center;
    border-radius: 50px;
}

.logo-moscu{
    vertical-align: top;
}

.moscu-row{
    display: grid;
    grid-template-columns: 70px 1fr;
    margin-top: 12px;
    vertical-align: bottom;

}
.boliches-grid{
    margin-left: 22px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.contacto-grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;

}
.iconos-contacto{
    width: 80px;
    margin:20px 99px;


}
.contact-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    border-radius: 12px;
    height: 100%;
    padding: 10px;
    border-radius: 15px;
    background-color: #782c8b;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    margin-left: 120px;
    width: 80%;

}
.contact-info{
    display: flex;
    flex-direction: column;

}
.contact-flex:hover{
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.3s;
}
.cubo-redes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between
    
}
/*  */
.card {
    width: 260px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .chat-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .chat-window {
    height: 220px;
    overflow-y: scroll;
  }
  
  .message-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .message-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
  }
  
  .send-button {
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  .chat-ayuda-cotacto{
    background-color: transparent;
    align-items: center;
    justify-content: center;
  }
/*  */
.texto-redes-contacto{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-right: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    color: rgb(255, 254, 254);
    text-underline-offset: none;
    align-items: center;
}
.servicios-grid{
    margin: 50px 15px;
    height: 300px;;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
}
.servicio-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    border-radius: 15px;
    background-color: #531861;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;

}
.servicio-info:hover{
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.3s;
}
/*  */
.ticket-logo{
    border-radius: 10px;
    object-fit: contain;
    height: 150px;
    padding-top: 12px;
    margin-bottom: 22px;
}
.formulario-servicios{
    margin-top: 150px;
}
.formulario-contacto{
    margin-top: 150px;
}
.venta-texto{
    font-size: 25px;
    line-height: 5px;
}
/* pago */
.trajeta-pago {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 260px;
    padding: 20px 1px;
    margin: 10px 0;
    text-align: center;
    position: relative;
    cursor: pointer;
    box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
    border-radius: 10px;
    background-color: #6B6ECC;
    background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
  }
  .pago-grid{
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
  }
  
  .contenido-pago {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: space-between;
    column-gap: 100px;
    line-height: 39px;


    justify-content: space-between;
    align-items: center;

  }
  
  .contenido-pago .precio-pago {
    color: white;
    font-weight: 800;
    font-size: 50px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
  }
  
  .contcontenidoent .descripcion-pago {
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
    font-size: 14px;
  }
  
  .contenido .titulo-pago {
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.64);
    margin-top: 10px;
    font-size: 25px;
    letter-spacing: 1px;
  }
  
  .boton-pago {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(33 150 243);
    border-radius: 0.5rem;
    width: 90%;
    text-shadow: 0px 4px 18px #2c3442;
  }
  
  
/*  */
.pago-info{
    height: 400px;
 

}
.buy-button {
    position: relative;
    padding: 1em 1.8em;
    outline: none;
    border: 1px solid #303030;
    background: #212121;
    color: #ae00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    
}
.buy-button:hover{
    box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
    transition-delay: 0.6s;
}
   

.buy-button span {
    position: absolute;
}
   
.buy-button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #ae00ff);
   }
   
.buy-button:hover span:nth-child(1) {
    left: 100%;
    transition: 0.7s;
   }
   
.buy-button span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #001eff);
   }
   
.buy-button:hover span:nth-child(3) {
    right: 100%;
    transition: 0.7s;
    transition-delay: 0.35s;
   }
   
.buy-button span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #ae00ff);
   }
   
.buy-button:hover span:nth-child(2) {
    top: 100%;
    transition: 0.7s;
    transition-delay: 0.17s;
   }
   
.buy-button span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #001eff);
   }
   
.buy-button:hover span:nth-child(4) {
    bottom: 100%;
    transition: 0.7s;
    transition-delay: 0.52s;
   }
   
.buy-button:active {
    background: #ae00af;
    background: linear-gradient(to top right, #ae00af, #001eff);
    color: #bfbfbf;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
    transition: 0.1s;
   }
   
.buy-button:active span:nth-child(1) 
   span:nth-child(2) 
   span:nth-child(2) 
   span:nth-child(2) {
    transition: none;
    transition-delay: none;
   }
   
.titulo-carrito{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: row;
    background-attachment: fixed;
    background-color: #585555;
    padding: 10px 10px;
    border-radius: 12px;
    box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;

}
.lista-carrito{
    font-size: 22px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    flex-direction: column;
    background-attachment: fixed;


}
.logo-carrito{
    padding-left: 12px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
footer{

    width: 100%;
    height: 220px;
    background-color: rgb(73, 42, 76);
    margin-left: 0;
    border-radius: 12px;
}
.fondo{
    color: white;
}
.copyright{
    color: gray;
    font: xx-small;
}
.nombre-empresa{
    color: rgb(242, 10, 10);
    text-align: center;
    font-family: Roboto;
}

.social_networks{
    text-align: center;
}
.social_network_logo{
    width: 30px;    
    margin-right: 15px;

}


.social_network_hyperlink{
    display: inline-block;
    vertical-align: right;
}
.formulario{
    text-align: center;
    margin-bottom: 30px;
    background-color: rgb(48, 0, 66);
    border-radius: 10px;
    padding-bottom: 12px;
    padding-top: 8px;
    color: white;

    
}
.destino{
    display: inline-block;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    border: none;                
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    width: 400px;

}
.title{
    font-size: 40px;
    margin-top: 14px;
    margin-bottom: 0;
}
.destino{
    margin-bottom: 35px;
}
.request-button{
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    width: 150px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 16px;
}
.schedule-button{
    border: none;
    background-color: rgb(222, 221, 221);
    color: black;
    font-size: 16px;
    width: 150px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 12px;
    padding-right: 12px;              
}

.cadaBoliche{
    margin-top: 300px;
    display: inline;
    margin-bottom: 100px;
}
.fotoCompra{
    width: 100%;
    height: 300px;
    object-fit: cover; 
    object-position: center;
    border-radius: 14px;
}

.mapa{
    display: inline-block;

}
iframe{
    border-radius: 30px;
    justify-items: end;
}
@media only screen and (max-width: 1300px){
    .boliches-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media only screen and (max-width: 1000px){
    /* corrije que el div "arriba y el header estan mal */
    .arriba {
        height: 8px ;
    }
   
    .boliches-grid{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-top: 90px;
        column-gap: 20px;
        row-gap: 20px;
    }
    .moscu-row{
        display: grid;
        grid-template-columns: 70px 1fr;
        margin-top: 12px;
        vertical-align: bottom;
    
    }

    .logo-moscu{
        display: inline-block;
        width: 80px;    
        vertical-align: top; 
    }
    .moscu-row{
        display: grid;
        grid-template-columns: 90px 1fr;
        margin-top: 12px;
        vertical-align: bottom;
    
    }    
    .moscu-logo-tamanio{
        width: 100%;
        object-fit: cover; 
        object-position: center;
        border-radius: 50px;
    }
    .hub-preview{
        width: 980px;
        display: inline-block;
        margin-right: 15px;       
        margin-bottom: 4px;

    }
    .hub-preview2{
        margin-top: 10px;
        width: 980px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 0;
    }
    .foto1{
        width:100%;
        max-width:100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover; 
        object-position: center;
        display: block;
    }
    .foto2{
        width:100%;
        max-width:100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover; 
        object-position: bottom;
        display: block;
    }
    .foto-bayside{
        width:100%;
        max-width:100%;
        height: 200px;
        border-radius: 15px;
        object-fit: cover;
        object-position: middle;
        display: block;
    }
    .formulario{
        width: 980px;
        text-align: center;
        margin-bottom: 30px;
        border-radius: 10px;
        padding-bottom: 12px;
        padding-top: 8px;
    
        
    }
    .formulario-contacto{
        margin-top: 250px;
    }
    .destino{
        text-align: center;
        display: inline-block;
        background-color: rgb(240, 240, 240);
        border: none;                
        font-size: 16px;
        margin-top: 14px;
        margin-bottom: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 16px;
        width: 400px;
    }
    .datosinfo{
        width: 900px;
        display: inline-block;
    }
    
    footer{
        width: 980px;
        height: 220px;
        margin-left: 0;
        border-radius: 12px;
    }
    .servicios-grid{
        margin: 200px 15px;
        display: grid;
        grid-template-columns: 1fr ;
        column-gap: 40px;
        row-gap: 80px;
    }
    .contacto-grid{
        margin: 100px 15px;
    }
    .formulario-servicios{
        margin-top: 1000px;
    }
    .contact-info{
        display: flex;
        flex-direction: row;

    }
    .contact-flex{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin-left: 40px;
        line-height: 30px;

    }

    .venta-texto{
        font-size: 25px;
    }
    .venta-texto{
        font-size: 20px;
        line-height: 18px;
    }
    .texto-cada-servicio{
        font-size: 15px;
        line-height: 18px;
    }
    .texto-contacto-mobil{
        font-size: 23px;
    }
    
    .iconos-contacto{
        width: 50px;
    }
    .main-contactos{
        margin-top: 200px;
    }
    .formulario-pago{
        margin-top: 1600px;
    }
    .pago-info{
        align-items: center;
        justify-content: center;
    }
    .pago-grid{
        width: 40%;
        margin-left: 30%;
    }

        
    
    
}